# === EDIT FILE LOCATIONS BELOW ===

# todo.txt directory
export TODO_DIR=/Users/adam/todo

# todo/done/report.txt locations
export TODOTXT_CFG_FILE="$TODO_DIR/todo.cfg"
export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"
